DISCORD_TOKEN=BotToken
SQL_HOST=127.0.0.1
SQL_USER=root
SQL_PASSWORD=password
SQL_DATABASE=dbam
BACKUP_SERVER=serverID
BACKUP_CHANNEL=channelID
CLIENT_ID=855793966087143444
GUILD_ID=910696642070585374